
.wrap-center {
    padding: .133333rem .4rem 0;
}

.my-questions {
    li {
        display: -webkit-box;
        display: flex;
        padding: .386667rem 0 .346667rem;
        border-bottom: 1px solid #DDDDDD;
        .ico {
            margin-top: .08rem;
            width: .453333rem;
            height: .413333rem;
        }
        .right {
            // width:8.28rem;
            width: 8.346667rem;
            // height:116px;
            font-size:.346667rem;
            line-height: .533333rem;
            font-family:PingFangSC;
            font-weight:400;
            color:#2F2F2F;
        }
    }
}  