.success-content {
    padding-top: .8rem;
    .top-box {
        padding: .4rem .933333rem .666667rem;
        position: relative;
        text-align: center;
        .icon-success {
            margin: 0 auto .4rem;
            width: 2.76rem;
            height: 1.426667rem;
        }
        span {
            font-size: .56rem;
            color: #1677ff;
        }
        .icon-back {
            position: absolute;
            left: 0;
            top: 0;
            width: 2.4rem;
            height: .773333rem;
            color: #fff;
            font-size: .32rem;
            background: #1677ff;
            border-radius: 0 .386667rem .386667rem 0;
            img {
                margin-right: .12rem;
                width: .346667rem;
                height: .373333rem;
            }
        }
    }
    .success-cont {
        padding: 0 .866667rem;
        // 课程信息
        .course-info {
            padding: .4rem 0;
            border-top: 1px solid #ededed;
            font-size: .4rem;
            color: #8b8b8b;
            line-height: .8rem;
            span {
                color: #2f2f2f;
            }
        }
        .tips {
            padding: .533333rem 0 .506667rem;
            text-align: center;
            border-top: 1px solid #ededed;
            h3 {
                margin-bottom: .266667rem;
                font-size: .4rem;
                color: #2f2f2f;
            }
            p {
                // line-height: .533333rem;
                font-size: .32rem;
                color: #8b8b8b;
            }
            img {
                margin: .4rem auto;
                width: 2.506667rem;
                height: 2.506667rem;
            }
            .weChat {
                line-height: .48rem;
                color: #8b8b8b;
                font-size: .32rem;
                span {
                    font-size: .426667rem;
                    color: #2f2f2f;
                }
            }
        }
        .btn {
            padding-top: .4rem;
            border-top: 1px solid #ededed;
            a {
                width: 100%;
                height: 1.333333rem;
                line-height: 1.333333rem;
                text-align: center;
                font-size: .48rem;
                color: #fff;
                background: #1677ff;
                border-radius: .666667rem;
            }
        }
    }

   
}
.two-success {
    .top-box {
        padding: 1.2rem 0 1.333333rem;
    }  
    .success-cont {
        .tips {
            padding: 2.48rem 0 .733333rem;
            h3 {
                line-height: .733333rem;
            }
        }
        .btn {
            padding-top: 0;
            border-top: none;
        }
    } 
    
}