.center-content {
    background: #fff;
    .main {
        padding-bottom: 1.173333rem;
        background: #fff;
        .fa {
            font-size: .5rem;
        }
        .top-box {
            padding: .8rem .4rem 0;
            width: 100%;
            height: 5.066667rem;
            background: url(../images/center/banner-bg.jpg) no-repeat 100% 100%/cover;
            .left-img {
                width:2rem;
                height:2rem;
                border-radius:50%;
                overflow: hidden;
            }
            .right-info {
                width: 6.786667rem;
                font-size:.4rem;
                font-family:PingFang SC;
                font-weight:400;
                color: #fff;
                div {
                    margin-top: .266667rem;
                    font-size:.32rem;
                }
            }
        }
        .wrap-center {
            padding: 0 .4rem;
        }
        .center-cont {
            margin-top: -1.466667rem;
            width: 100%;
            height: auto;
            // 公告栏
            .notice-info {
                position: relative;
                padding: .533333rem .4rem .4rem;
                width:100%;
                min-height:4rem;
                background:#fff;
                border-radius:.4rem;
                .title {
                    font-size:.4rem;
                    font-family:PingFang SC;
                    font-weight:500;
                    color:#2F2F2F;
                }
                .all-notices {
                    font-size:.32rem;
                    font-family:PingFang SC;
                    font-weight:400;
                    color:#FF6628;
                    -webkit-box-pack: center;
                            justify-content: center;
                    .fa {
                        margin-left: .106667rem;
                    }
                }
                // 没有公告样式
                .no-notice-tips {
                    margin-top: .133333rem;
                    font-size:.4rem;
                    font-family:PingFang SC;
                    font-weight:400;
                    color:#8B8B8B;
                }
                // 公告列表
                .notices-list {
                    padding: .133333rem 0 .4rem;
                    li {
                        position: relative;
                        padding: .4rem 0 .4rem .453333rem;
                        border-bottom: 1px solid #F0F0F0;
                        a {
                            font-size:.346667rem;
                            font-family:PingFang SC;
                            font-weight:400;
                            line-height: .533333rem;
                            color:#2F2F2F;
                        }
                        &::after {
                            content: "";
                            position: absolute;
                            left: 0;
                            top: .34rem;
                            width:.266667rem;
                            height:.266667rem;
                            background:#FF6627;
                            border-radius:.133333rem;
                        }
                    }
                }
            }

        }
        .item-list {
            // padding: .933333rem 0 0 .4rem;
            padding-top: .933333rem;
            li {
                padding-left: .4rem;
                .img {
                    width: .693333rem;
                    img {
                        margin: 0 auto;
                    }
                }
                .img1 {
                    width: .586667rem;
                    height: .426667rem;
                }
                .img2 {
                    width: .48rem;
                    height: .466667rem;
                }
                .img3 {
                    width: .453333rem;
                    height: .506667rem;
                }
                .img4 {
                    width: .506667rem;
                    height: .493333rem;
                }
                .img5 {
                    width: .506667rem;
                    height: .506667rem;
                }
                .border-b-none {
                    border-bottom: none !important;
                }
                .form-info {
                    padding: .546667rem .4rem .546667rem 0;
                    width: 8.533333rem;
                    border-bottom: 1px solid #DDDDDD;
                    p {
                        font-size:.4rem;
                        font-family:PingFang SC;
                        font-weight:400;
                        color:#2F2F2F;
                    }
                    .fa {
                        color: #DDDDDD;
                    }
                    a {
                        font-size:.32rem;
                        font-family:PingFang SC;
                        font-weight:400;
                        color:#8B8B8B;
                        .fa {
                            margin-left: .106667rem;
                        }
                    }
                }
                &.line {
                    width:100%;
                    height:.266667rem;
                    background:#F5F5F5;
                }
            }
        }

        .footer {
            padding-top: 1.333333rem;
            padding-bottom: 1.253333rem;
            text-align: center;
            p {
                margin-bottom: .586667rem;
                font-size:.4rem;
                font-family:PingFang SC;
                font-weight:400;
                color:#8B8B8B;
                i {
                    color: #1677FF;
                }
            }
            img {
                margin: 0 auto .16rem;
                width: 3.253333rem;
                height: 3.253333rem;
            }
            span {
                display: block;
                // width:215px;
                // height:23px;
                font-size:.32rem;
                font-family:PingFang SC;
                font-weight:400;
                color:rgba(139,139,139,1);
                color: #8B8B8B;
            }
        }
    }
}