// 联系客服
.contactUs-content {
    padding: 0 .4rem;
    .contact {
        .contact-item {
            padding: .56rem .293333rem .586667rem .373333rem;
            border-bottom: 1px solid #F0F0F0;
            img {
                margin-right: .266667rem;
            }
            .icon-tel {
                width: .48rem;
                height: .453333rem;
            }
            .icon-weChat {
                width: .506667rem;
                height: .426667rem;
            }
            p {
                // width:355px;
                // height:29px;
                font-size:.4rem;
                font-family:PingFangSC;
                font-weight:400;
                color:#2F2F2F;
            }
            a {
                // width:117px;
                // height:29px;
                font-size:.4rem;
                font-family:PingFangSC;
                font-weight:400;
                color:#1677FF;
            }
        }
        .time {
            margin-top: .613333rem;
            margin-bottom: 4.706667rem;
            width:100%;
            text-align: center;
            font-size:.32rem;
            font-family:PingFangSC;
            font-weight:400;
            color:#8B8B8B;
            span {
                color: #2F2F2F;
            }
        }
        
        .footer {
            // padding-top: 1.333333rem;
            padding-bottom: 1.253333rem;
            text-align: center;
            p {
                margin-bottom: .586667rem;
                font-size:.4rem;
                font-family:PingFang SC;
                font-weight:400;
                color:#8B8B8B;
                i {
                    color: #1677FF;
                }
            }
            img {
                margin: 0 auto .16rem;
                width: 3.253333rem;
                height: 3.253333rem;
            }
            span {
                display: block;
                // width:215px;
                // height:23px;
                font-size:.32rem;
                font-family:PingFang SC;
                font-weight:400;
                color:rgba(139,139,139,1);
                color: #8B8B8B;
            }
        }
    }
}

// 帮助中心
.help-center-content {
    ul {
        li {
            padding: .56rem .293333rem .586667rem .373333rem;
            border-bottom: 1px solid #F0F0F0;
            // width:237px;
            // height:139px;
            font-size:.4rem;
            font-family:PingFang SC;
            // font-weight:300;
            color:#2F2F2F;
            // line-height:1.466667rem
            .fa {
                color: #DDDDDD;
            }
        }
    }
}

//绑定手机号
.bind-content {
    .form-box {
        .item {
            padding: 0 .4rem;
            height: 1.466667rem;
            border-bottom: 1px solid #F0F0F0;
            input {
                padding: .56rem 0;
                width: 100%;
                height: 100%;
                font-size:.4rem;
                font-family:PingFang SC;
                font-weight:300;
                color:#2f2f2f;
            }
            input::-webkit-input-placeholder {
              color: #8B8B8B;
            }
            .img-code {
                width: 2rem;
                height: .72rem;
            }
    
        }
        // 验证码
        .code-item {
            input {
                -webkit-box-flex: 1;
                flex: 1;
            }
    
            .getCode {
                -webkit-box-flex: 1;
                flex: 1;
                text-align: right;
                height: 1.466667rem;
                line-height:1.466667rem;
                font-size:.4rem;
                font-family:PingFangSC;
                font-weight:400;
                color:#1677FF;
                
            }
        }
    
        .submit {
            padding: 1.346667rem .4rem 0;
            &.submit2 {
                padding-top: 3.64rem;
            }
            .submit-btn {
                width:100%;
                height:1.2rem;
                line-height: 1.2rem;
                background:#1677FF;
                border-radius:.6rem;
                font-size:.48rem;
                text-align: center;
                font-family:PingFangSC;
                font-weight:400;
                color:#fff;
                outline: none;
            }
        }
    }
    
}
