.home-work-content {
    .wrap-center {
        padding: .533333rem .4rem .133333rem;
        .title {
            margin-bottom: .4rem;
            // width:460px;
            // height:29px;
            font-size:.4rem;
            font-family:PingFang SC;
            font-weight:bold;
            color:#2F2F2F;
        }
        .work-results {
            padding-bottom: .533333rem;
            border-bottom: 1px solid #F0F0F0;
            // width:351px;
            // height:23px;
            font-size:.32rem;
            font-family:PingFang SC;
            font-weight:400;
            color:#8B8B8B;
            .score {
                margin-right: .8rem;
                color: #FF6628;
            }
        }

        .homework-list {
            padding-top: .666667rem;
            .homework-item {
                margin-bottom: .8rem;
                .title {
                    // width:688px;
                    // height:80px;
                    font-size:.4rem;
                    font-family:PingFang SC;
                    font-weight:400;
                    color:#2F2F2F;
                    line-height: .666667rem;
                }
                ul{
                    li {
                        display: -webkit-box;
                        display: flex;
                        margin-bottom: .4rem;
                        padding: .266667rem .4rem;
                        width:100%;
                        // height:1.066667rem;
                        // line-height:1.066667rem;
                        line-height: .533333rem;
                        font-size:.346667rem;
                        font-family:PingFang SC;
                        font-weight:400;
                        color:#8B8B8B;
                        border:1px solid #dddddd;
                        border-radius:.533333rem;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        label {
                            margin-right: .133333rem;
                        }
                        &.selected {
                            color: #FF6628;
                            border: 1px solid #FF6628;
                        }
                    }
                }
                // 答案    
                .answer {
                    margin-top: .533333rem;
                    padding: 0 .4rem;
                    width:100%;
                    height:1.333333rem;
                    background:#F5F5F5;
                    // width:617px;
                    // height:28px;
                    font-size:.4rem;
                    font-family:PingFang SC;
                    font-weight:400;
                    color:#2F2F2F;
                    .icon-correct {
                        width:.506667rem;
                        height:.346667rem;
                    }
                    .icon-wrong {
                        width: .413333rem;
                        height: .413333rem;
                    }
                    .error {
                        color: #FF6628;
                    }
                }
            }
        }


        .btn {
            a {
                display: block;
                margin: .72rem auto 0;
                width:8.133333rem;
                height:1.333333rem;
                line-height:1.333333rem;
                background:#1677FF;
                border-radius:.666667rem;
                text-align: center;
                font-size:.48rem;
                font-family:PingFang SC;
                font-weight:400;
                color:#FFFFFF;
            }
        }

    }
}