.main {
    padding: 0 .48rem 1.333333rem;
    font-size: .402533rem;
    color: #2f2f2f;
    .section {
        display: block;
        position: relative;
        font-weight: 700;
        margin: .48rem 0;
        border-radius: .4rem;
        box-shadow:0px 0 .533333rem rgba(0, 0, 0, 0.3);
        background: #f5f5f5;
        overflow: hidden;
        .up-txt {
            top: .8rem;
          }
          .down-txt {
            bottom: .466667rem;
          }
          .img-02-txt {
            top: .48rem;
          }
          .img-03-txt {
            bottom: 1.933333rem;
          }
          .say-title{
            padding: .266667rem .533333rem 0;
            height: 1.533333rem;
            // line-height: 1.533333rem;
            .name {
                text-align: right;
                margin-top: .16rem;
            }
          }
          img.micro {
            position: absolute;
            right: .533333rem;
            top: 50%;
            width: .573333rem;
            height: .92rem;
            margin-top: 0;
          }
          .img-04-txt {
            padding: .466667rem .533333rem .8rem;
          }
      }

    .video-box {
        position: relative;
        .play-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
                    transform: translate(-50%,-50%);
            width: 2.84rem;
            height: 2.84rem;
        }
    }
    .img-05-txt{
        padding: .466667rem 0 .666667rem;
    }
    .img-06-txt {
        padding: .466667rem 0;
    }
    .tel {
        color: #2f2f2f;
        line-height: 1.333333rem;
    }
        
    .contact {
        // line-height: .866667rem;
        padding-bottom: .666667rem;
        .qrcode {
            margin-top: .4rem;
            .img {
                width: 1.333333rem;//100px
                height: 1.333333rem;
            }
            .text {
                margin-left: .266667rem;
                line-height: .666667rem;
                span {
                    display: block;
                    
                }
            }
        }
    }

    // 敬请期待
    .icon-waiting {
      position: absolute;
      top: 0;
      right: 0;
      width: 2.2rem;
      height: 2.2rem;
    }
    // 字体颜色
    .color-ff6627{
      color: #ff6627;
    }
}

  

 
