.center-content {
    background: #fcfcfc;
    .main {
        padding-bottom: 1.733333rem;
        .fa {
            font-size: .5rem;
        }
        .top-box {
            width: 100%;
            // height: 4.773333rem;
            height: 5.266667rem;
            background: url(../images/learning/top-bg.png) no-repeat 100% 100%/cover;
        }
        .wrap-center {
            padding: 0 .4rem;
        }
            
        .center-cont {
            // margin-top: -5.266667rem;
            margin-top: -3.533333rem;
            width: 100%;
            height: auto;
            min-height: 80%;
            // 我的课程／课程表
            .top-box-center {
                // margin-bottom: .773333rem;
                h3 {
                    padding-left: .64rem;
                    font-size:.48rem;
                    font-family:PingFang SC;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                }
            }
            .course-info {
                position: relative;
                margin-top: 1.333333rem;
                margin-bottom: .4rem;
                padding: .533333rem .533333rem .4rem;
                width: 100%;
                // min-height:8.173333rem;
                background:rgba(255,255,255,1);
                border-radius:.4rem;
                overflow: hidden;
                &:last-child {
                    margin-top: 0;
                    margin-bottom: 1.306667rem;
                }
                .course-info-top {
                    padding-bottom: .533333rem;
                    border-bottom: 1px solid #ddd;
                    .left {
                        margin-right: .4rem;
                        width:2.4rem;
                        height:2.4rem;
                        border-radius:.2rem;
                        overflow: hidden;
                    }
                    .right {
                        width: 5.466667rem;
                        .title {
                            margin-bottom: .333333rem;
                            font-weight: 700;
                            i {
                                // width: 4.133333rem;
                                font-size: .4rem;
                                color: #2f2f2f;
                            }
                            .btn {
                                min-width: 1.066667rem;
                                min-height: .4rem;
                                min-width: 1.093333rem;
                                display: inline-block;
                                margin-right: .213333rem;
                                padding: .053333rem .106667rem;
                                font-size: .293333rem;
                                color: #fff;
                                font-weight: 700;
                                background: #189bff;
                                border-radius: .186667rem;
                            }
                            .bg-ff6627 {
                                background: #ff6627;
                            }
                        }
                        
                        p {
                            font-size: .32rem;
                            color: #8b8b8b;
                            // line-height: .666667rem;
                            line-height: .533333rem;
                        }
                    }
                }
                .course-info-bottom {
                    padding-top: .533333rem;
                    .update {
                        font-size: .32rem;
                        color: #ff6627;
                        i {
                            margin-left: .133333rem;
                            font-size: .5rem;
                        }
                    }
                    
                    .course-progress {
                        margin-top: .493333rem;
                        font-size: .32rem;
                        color: #8b8b8b;
                        span {
                            color: #2f2f2f;
                        }
                        .mypro{
                            background:#dddddd;
                            // border:1px solid red;
                            // border:2px solid #000;
                            width:4rem;
                            height:.2rem;
                            border-radius: .093333rem;
                            -webkit-appearance: none;
                         }
                        ::-ms-fill{
                            background:#189bff;
                        }
                        ::-moz-progress-bar{
                            background:#189bff;
                         }
                        ::-webkit-progress-bar{
                            border-radius: .093333rem;
                            background:#dddddd;
                         }
                        ::-webkit-progress-value{
                            border-radius: .093333rem;
                            background:#189bff;
                         }
                    }

                    // 查看成绩和证书
                    .view-results {
                        margin: .533333rem 0 .4rem;
                        padding: .386667rem 0 .373333rem;
                        // width:166px;
                        // height:23px;
                        font-size:.32rem;
                        font-family:PingFang SC;
                        font-weight:400;
                        color:rgba(47,47,47,1);
                        // width:610px;
                        // height:1px;
                        border:1px dashed rgba(240,240,240,1);
                        i {
                            margin-left: .133333rem;
                            font-size: .5rem;
                        }
                    }
                    // 班主任微信--一键复制
                    .contact {
                        font-size:.32rem;
                        font-family:PingFang SC;
                        font-weight:400;
                        color:rgba(47,47,47,1);
                        a {
                            padding: .16rem .293333rem;
                            font-size:.293333rem;
                            font-family:PingFang SC;
                            font-weight:400;
                            color:rgba(24,155,255,1);
                            border:1px solid rgba(24,155,255,1);/*no*/
                            border-radius:.306667rem;
                        }
                    }
                }
                .course-mask-div {
                    display: none;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: url(../images/learning/mask-bg.png) no-repeat 100% 100%/cover;
                    .course-mask-txt {
                        width: 6.666667rem;
                        height: 1.733333rem;
                        line-height: 1.733333rem;
                        text-align: center;
                        font-size: .4rem;
                        color: #fff;
                        background: rgba(0, 0, 0, .8);
                        border-radius: .4rem;
                    }
                }
            }

        }
    }
    
}
