.noCourse-cont {
    padding: 30% .933333rem 0;
    text-align: center;
    .img {
        margin: 0 auto .533333rem;
        width: 5.546667rem;
        height: 3.96rem;
    }
    p {
        font-size: .453333rem;
        color: #8b8b8b;
    }
    .btn {
        margin-top: 1.6rem;
        a {
            width: 100%;
            height: 1.333333rem;
            line-height: 1.333333rem;
            text-align: center;
            font-size: .48rem;
            color: #fff;
            background: #1677ff;
            border-radius: .666667rem;
        }
    }
}