.recruitment-content {
    .banner {
        width: 100%;
        height: 5.493333rem;
        background: #a2b0c3;
        .banner-txt {
            position: absolute;
            top: 1.6rem;
            left: 1.253333rem;
            font-size: .4rem;
            color: #1677ff;
            line-height: 1.333333rem;
        }
    }

    // tab
    .tabs {
        height: 1.333333rem;
        background: #f5f5f5;
        li {
            width: 50%;
            height: 1.333333rem;
            line-height: 1.333333rem;
            text-align: center;
            position: relative;
            color: #2f2f2f;
            font-size:.426667rem;
            font-family:Adobe Heiti Std;
            font-weight:bold;

            &.active {
                color: #1677ff;
                &::after {
                    content: '';
                    width:2.146667rem;
                    height:.106667rem;
                    background:rgba(22,119,255,1);
                    border-radius:.053333rem;
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    -webkit-transform: translate(-50%, 0);
                    transform: translate(-50%, 0);
                }
            }
        }
    }
    .tabs-item {
        padding-bottom: 1.8rem;
        // 实习岗位
        .jobs {
            padding: .133333rem .4rem 0;
            li {
                padding: .4rem .133333rem .4rem 0;
                border-bottom: 1px solid #dddddd;
                h3 {
                    margin-bottom: .24rem;
                    font-size: .4rem;
                    color: #8b8b8b;
                }
                p {
                    color: #8b8b8b;
                    font-size: .293333rem;
                    span {
                        color: #ff6627;
                    }
                }
                .fa {
                    color: #8b8b8b;
                }
            }
        }
        // 招聘企业
        .recruiters {
            padding: 0 .4rem;
            li {
                padding: .4rem .133333rem .4rem 0;
                border-bottom: 1px solid #dddddd;
                a {
                    color: #8b8b8b;
                }
                .img {
                    margin-right: .4rem;
                    width: 1.466667rem;
                    height: 1.466667rem;
                }
                .info {
                    width: 6.666667rem;
                    h4 {
                        margin-bottom: .213333rem;
                        font-size: .4rem;
                    }
                    p {
                        font-size: .293333rem;
                    }
                }
                
            }
        }
    }
}

// 职位详情
.position-details-content {
    padding: 0 .4rem;
    .company-name {
        padding: .533333rem 0;
        border-bottom: 1px solid #dddddd;
        a {
            color: #8b8b8b;
        }
        .img {
            margin-right: .4rem;
            width: 1.466667rem;
            height: 1.466667rem;
        }
        .info {
            width: 6.666667rem;
            h4 {
                margin-bottom: .213333rem;
                font-size: .4rem;
            }
            p {
                font-size: .293333rem;
            }
        }
    }
    .position-info {
        padding-top: .533333rem;
        h3 {
            margin-bottom: .24rem;
            font-size: .4rem;
            color: #2f2f2f;
        }
        .position-num {
            margin-bottom: .6rem;
            font-size: .293333rem;
            color: #8b8b8b;
            span {
                color: #ff6627;
            }
        }
        .item {
            margin-bottom: .533333rem;
            h4 {
                margin-bottom: .4rem;
                font-size: .32rem;
                color: #2f2f2f;
            }
            p{
                line-height: .533333rem;
                font-size: .32rem;
                color: #8b8b8b;
            }
        }
        .buy-btn {
            margin-top: 1.24rem;
            width: 100%;
            height: 1.6rem;
            line-height: 1.6rem;
            text-align: center;
            font-size: .4rem;
            color: #fff;
            border-radius: .8rem;
            background: #1677ff;
        }
    }
}

// 公司详情
.company-details-content {
    padding: 0 .4rem 1.733333rem;
    .company-name{
        padding:.533333rem 0;
        border-bottom: 1px solid #dddddd;
        .info{
            h4{
                margin-bottom: .24rem;
                color: #2f2f2f;
                font-size: .4rem;
            }
            p{
                color: #8b8b8b;
                font-size: .293333rem;
                
            }
        }
        .img{
            width: 1.466667rem;
            height: 1.466667rem;
        }
    }
    .company-info {
        .item {
            margin-top: .533333rem;
            h3 {
                font-size: .4rem;
                color: #2f2f2f;
            }
            p {
                margin-top: .4rem;
                font-size: .32rem;
                color: #2f2f2f;
                line-height: .533333rem;
            }
            .img-list {
                margin-top: .533333rem;
                li {
                    width: 31%;
                    border-radius: .133333rem;
                }
            }
            .jobs {
                padding: .133333rem 0;
                li {
                    padding: .4rem .133333rem .4rem 0;
                    border-bottom: 1px solid #dddddd;
                    h3 {
                        margin-bottom: .24rem;
                        font-size: .4rem;
                        color: #8b8b8b;
                    }
                    p {
                        color: #8b8b8b;
                        font-size: .293333rem;
                        span {
                            color: #ff6627;
                        }
                    }
                    .fa {
                        color: #8b8b8b;
                    }
                }
            }
        }
    }
}