.students-card-content {
    .item-list {
        li {
            padding: 0 .4rem;
            width: 100%;
            height: 1.466667rem;
            line-height: 1.466667rem;
            border-bottom: 1px solid #F0F0F0;
            &.title {
                font-size:.4rem;
                font-family:PingFangSC;
                font-weight:bold;
                color:#2F2F2F;
                background: #F5F5F5;
            }
            p {
                font-size:.4rem;
                font-family:PingFang SC;
                color:#2F2F2F;
            }
            a,span {
                font-size:.32rem;
                font-family:PingFang SC;
                color:#8B8B8B;
            }
            a {
                img {
                    width:1.066667rem;
                    height:1.066667rem;
                    border-radius:.133333rem;
                }
            }
            .fa {
                margin-left: .266667rem;
                color: #DDDDDD;
            }
        }
    }
}